# Creative Tabs
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs

# Entities
entity.mowziesmobs.Foliaath.name=Foliaath
entity.mowziesmobs.FerrousWroughtnaut.name=Ferrous Wroughtnaut
entity.mowziesmobs.BabyFoliaath.name=Baby Foliaath
entity.mowziesmobs.TribesmanHunter.name=Barakoa
entity.mowziesmobs.TribesmanElite.name=Barakoana
entity.mowziesmobs.TribesmanVillager.name=Barakoa
entity.mowziesmobs.TribeLeader.name=Barako, the Sun Chief

# Items
item.foliaathSeed.name=Foliaath Seed
item.mobRemover.name=Mob Remover
item.wroughtAxe.name=Axe of a Thousand Metals
item.wroughtHelm.name=Wrought Helm
item.barakoaMask.fury.name=Mask of Fury
item.barakoaMask.fear.name=Mask of Fear
item.barakoaMask.rage.name=Mask of Rage
item.barakoaMask.bliss.name=Mask of Bliss
item.barakoaMask.misery.name=Mask of Misery
item.barakoMask.name=Sol Visage
item.dart.name=Dart
item.spear.name=Spear
item.blowgun.name=Blowgun
item.testStructure.name=Test Structures

# Blocks
tile.paintedAcacia.name=Painted Acacia Wood
tile.paintedAcaciaSlab.name=Painted Acacia Wood Slab

# Potions
potion.sunsBlessing=Sun's Blessing

# Tile Entities


# Containers
container.test=Test Container

# Death Messages
death.attack.dart=%1$s was shot by %2$s
