# Creative Tabs
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs

# Entities
entity.foliaath.name=Foliaath
entity.ferrous_wroughtnaut.name=Ferrous Wroughtnaut
entity.baby_foliaath.name=Baby Foliaath
entity.barakoan_barakoana.name=Barakoa
entity.barakoan_player.name=Barakoa
entity.barakoana.name=Barakoana
entity.barakoaya.name=Barakoa
entity.barako.name=Barako, the Sun Chief
entity.frostmaw.name=Frostmaw
entity.grottol.name=Grottol
entity.lantern.name=Lantern
entity.naga.name=Naga
entity.boulder.name=Boulder

# Items
item.foliaathSeed.name=Foliaath Seed
item.mobRemover.name=Mob Remover
item.wroughtAxe.name=Axe of a Thousand Metals
item.wroughtHelmet.name=Wrought Helm
item.barakoaMask.fury.name=Mask of Fury
item.barakoaMask.fear.name=Mask of Fear
item.barakoaMask.rage.name=Mask of Rage
item.barakoaMask.bliss.name=Mask of Bliss
item.barakoaMask.misery.name=Mask of Misery
item.barakoMask.name=Sol Visage
item.dart.name=Dart
item.spear.name=Spear
item.blowgun.name=Blowgun
item.grantSunsBlessing.name=Receive Sun's Blessing
item.testStructure.name=Test Structures
item.iceCrystal.name=Ice Crystal
item.earthTalisman.name=Earth Talisman

item.blowgun.text.0=Charges quickly
item.blowgun.text.1=Short range
item.blowgun.text.2=Only shoot darts

item.wroughtAxe.text.0=Never breaks
item.wroughtAxe.text.1=Right-click to attack in an large arc
item.wroughtAxe.text.2=Shift-right-click to slam the ground and create a shockwave

item.barakoMask.text.0=Never breaks
item.barakoMask.text.1=Equip, then right-click with Barakoa mask to spawn followers
item.barakoMask.text.2=Right-click a follower to return it to its mask

item.barakoaMask.fear.text.0=Grants swiftness
item.barakoaMask.fear.text.1=I wonder if...?
item.barakoaMask.rage.text.0=Grants haste
item.barakoaMask.rage.text.1=I wonder if...?
item.barakoaMask.misery.text.0=Grants resistance
item.barakoaMask.misery.text.1=I wonder if...?
item.barakoaMask.bliss.text.0=Grants jump boost
item.barakoaMask.bliss.text.1=I wonder if...?
item.barakoaMask.fury.text.0=Grants strength
item.barakoaMask.fury.text.1=I wonder if...?

item.dart.text.0=Can only be used with blowgun
item.dart.text.1=Poisons targets

item.foliaathSeed.text.0=Plant in grass
item.foliaathSeed.text.1=Every half-day, the baby foliaath will get hungry
item.foliaathSeed.text.2=Toss it any meat to feed it
item.foliaathSeed.text.3=After 2 days, the foliaath will be fully grown

item.grantSunsBlessing.text.0=Grants Sun's Blessing for 20 minutes
item.grantSunsBlessing.text.1=With empty hand, right-click to call a sunstrike
item.grantSunsBlessing.text.2=With empty hand, sneak-right-click to fire a solar beam (costs 2 minutes)

item.earthTalisman.text.0=Creative mode only
item.earthTalisman.text.1=Place in inventory to wield geomancy
item.earthTalisman.text.2=Right-click earthen ground with empty hand to spawn boulder
item.earthTalisman.text.3=Punch boulder to fire it as projectile
item.earthTalisman.text.4=Charge right-click to spawn bigger boulders
item.earthTalisman.text.5=While in the air, double-tap and hold sneak to begin tunneling (Does not work in server multiplayer yet)
item.earthTalisman.text.6=Look in the direction you'd like to dig
item.earthTalisman.text.7=Release sneak to surface and stop tunneling

item.mobRemover.text.0=Left-click to remove a Mowzie's Mobs mob

item.wroughtHelmet.text.0=Never breaks

item.spear.text.0=Extends attack range by 3.5 blocks
item.spear.text.1=1/3 chance to instantly kill most animals

item.iceCrystal.text.0=Hold right-click to channel an icy whirlwind
item.iceCrystal.text.1=Recharges while in inventory

item.capturedGrottol.name=Captured Grottol

item.glowingJelly.name=Luminous Jelly
item.glowingJelly.text.0=Eat to briefly gain night vision

item.nagaFang.name=Naga Fang
item.nagaFang.text.0=Used to brew Potion of Poison Resistance or craft a Naga Fang Dagger

item.nagaFangDagger.name=Naga Fang Dagger
item.nagaFangDagger.text.0=Poisons targets
item.nagaFangDagger.text.1=Deals +3 damage from behind

# Blocks
tile.campfire.name=Campfire
tile.paintedAcacia.name=Painted Acacia Wood
tile.paintedAcaciaSlab.name=Painted Acacia Wood Slab
tile.grottol.name=Grottol

# Potions
potion.sunsBlessing=Sun's Blessing
potion.geomancy=Geomancy
potion.frozen=Frozen
potion.poisonResist=Poison Resistance
potion.effect.poisonResist=Potion of Poison Resistance
splash_potion.effect.poisonResist=Splash Potion of Poison Resistance
lingering_potion.effect.poisonResist=Lingering Potion of Poison Resistance
tipped_arrow.effect.poisonResist=Arrow of Poison Resistance

# Tile Entities


# Containers
entity.barakoaya.trade=Barakoa
entity.barako.trade=Barako, the Sun Chief
entity.barako.trade.button.text=Trade
entity.barako.trade.button.hover=Return later to replenish for free
entity.barako.replenish.button.text=Replenish
entity.barako.replenish.button.hover=Replenish your blessing for free

# Death Messages
death.attack.dart=%1$s was shot by %2$s

# Config
config.mowziesmobs.foliaath=Foliaath
config.mowziesmobs.foliaath.tooltip=
config.mowziesmobs.ferrous_wroughtnaut=Ferrous Wroughtnaut
config.mowziesmobs.ferrous_wroughtnaut.tooltip=
config.mowziesmobs.barakoa=Barakoa
config.mowziesmobs.barakoa.tooltip=Controls for Barakoana hunting packs and Barakoa villagers
config.mowziesmobs.barako=Barako, the Sun Chief
config.mowziesmobs.barako.tooltip=Controls for Barako, the Sun Chief and Barakoa villages
config.mowziesmobs.frostmaw=Frostmaw
config.mowziesmobs.frostmaw.tooltip=
config.mowziesmobs.grottol=Grottol
config.mowziesmobs.grottol.tooltip=
config.mowziesmobs.lantern=Lantern
config.mowziesmobs.lantern.tooltip=
config.mowziesmobs.naga=Naga
config.mowziesmobs.naga.tooltip=
config.mowziesmobs.tools_and_abilities=Tools and Abilities
config.mowziesmobs.tools_and_abilities.tooltip=Controls for mob drops, weapons, powers, and other offense used by players

config.mowziesmobs.spawn_data=Spawn Controls
config.mowziesmobs.spawn_rate=Spawn Rate
config.mowziesmobs.min_group_size=Min Group Size
config.mowziesmobs.max_group_size=Max Group Size
config.mowziesmobs.biome_data=Allowed Biomes
config.mowziesmobs.biome_type=Biome Types
config.mowziesmobs.biome_whitelist=Biome Whitelist Override
config.mowziesmobs.biome_blacklist=Biome Blacklist Override
config.mowziesmobs.dimensions=Allowed Dimensions
config.mowziesmobs.height_min=Minimum Height
config.mowziesmobs.height_max=Maximum Height
config.mowziesmobs.needs_darkness=Needs Darkness
config.mowziesmobs.requires_see_sky=Needs to See Sky
config.mowziesmobs.requires_cant_see_sky=Needs to Not See Sky
config.mowziesmobs.allowed_blocks=Allowed Blocks

config.mowziesmobs.generation_data=Generation Controls
config.mowziesmobs.generation_chance=Generation Frequency
config.mowziesmobs.generation_frequency=Generation Frequency

config.mowziesmobs.combat_data=Combat Controls
config.mowziesmobs.attack_multiplier=Attack Damage Multiplier
config.mowziesmobs.health_multiplier=Health Multiplier

config.mowziesmobs.axe_attack_multiplier=Axe of a Thousand Metals Attack Damage Multiplier
config.mowziesmobs.suns_blessing_attack_multiplier=Sun's Blessing Attack Damage Multiplier
config.mowziesmobs.spear_attack_multiplier=Spear Attack Damage Multiplier
config.mowziesmobs.blowgun_attack_multiplier=Blowgun Attack Damage Multiplier
config.mowziesmobs.geomancy_attack_multiplier=Geomancy Attack Damage Multiplier
config.mowziesmobs.ice_crystal_attack_multiplier=Ice Crystal Attack Damage Multiplier
config.mowziesmobs.naga_fang_dagger_attack_multiplier=Naga Fang Dagger Attack Damage Multiplier

# Advancements
advancements.mowziesmobs.root.title=Mowzie's Mobs
advancements.mowziesmobs.root.description=Welcome to Mowzie's Mobs!
advancements.mowziesmobs.kill_barako.title=Usurper
advancements.mowziesmobs.kill_barako.description=Kill Barako, the Sun Chief
advancements.mowziesmobs.kill_ferrous_wroughtnaut.title=The bigger they are...
advancements.mowziesmobs.kill_ferrous_wroughtnaut.description=Kill a Ferrous Wroughtnaut
advancements.mowziesmobs.kill_foliaath.title=Jennifer dumped me
advancements.mowziesmobs.kill_foliaath.description=Kill a Foliaath
advancements.mowziesmobs.kill_barakoana.title=Masquerade
advancements.mowziesmobs.kill_barakoana.description=Kill a Barakoana
advancements.mowziesmobs.kill_frostmaw.title=Rude Awakening
advancements.mowziesmobs.kill_frostmaw.description=Kill a Frostmaw
advancements.mowziesmobs.kill_naga.title=Wingin' it
advancements.mowziesmobs.kill_naga.description=Kill a Naga
advancements.mowziesmobs.kill_grottol.title=You monster...
advancements.mowziesmobs.kill_grottol.description=Kill a Grottol
advancements.mowziesmobs.suns_blessing.title=Heliomancer
advancements.mowziesmobs.suns_blessing.description=Receive the Sun's Blessing
