//Creative_Tabs==================================================
itemGroup.mowziesmobs.generic=Mowzie's Mobs



//Entities======================================================
entity.Foliaath.name=Foliaath
entity.FerrousWroughtnaut.name=Ferrous Wroughtnaut
entity.BabyFoliaath.name=Baby Foliaath
entity.TribesmanHunter.name=Barakoa
entity.TribesmanElite.name=Barakoana
entity.TribesmanVillager.name=Barakoa
entity.TribeLeader.name=Barako, the Sun Chief


//Items========================================================
item.foliaathSeed.name=Foliaath Seed
item.mobRemover.name=Mob Remover
item.wroughtAxe.name=Axe of a Thousand Metals
item.wroughtHelm.name=Wrought Helm

//Blocks========================================================
tile.paintedAcacia.name=Painted Acacia Wood
tile.paintedAcaciaSlab.name=Painted Acacia Wood Slab

//Tile_Entities==================================================


//Containers====================================================
container.test=Test Container

//Death_Messages================================================
death.attack.dart=%1$s was shot by %2$s
