# Creative Tabs
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs

# Entities
entity.mowziesmobs.Foliaath.name=Foliaath
entity.mowziesmobs.FerrousWroughtnaut.name=Ferrous Wroughtnaut
entity.mowziesmobs.BabyFoliaath.name=Baby Foliaath
entity.mowziesmobs.TribesmanHunter.name=Barakoa
entity.mowziesmobs.TribesmanElite.name=Barakoana
entity.mowziesmobs.TribesmanVillager.name=Barakoa
entity.mowziesmobs.TribeLeader.name=Barako, the Sun Chief

# Items
item.foliaathSeed.name=Foliaath Seed
item.mobRemover.name=Mob Remover
item.wroughtAxe.name=Axe of a Thousand Metals
item.wroughtHelm.name=Wrought Helm
item.barakoaMask.fury.name=Mask of Fury
item.barakoaMask.fear.name=Mask of Fear
item.barakoaMask.rage.name=Mask of Rage
item.barakoaMask.bliss.name=Mask of Bliss
item.barakoaMask.misery.name=Mask of Misery
item.barakoMask.name=Sol Visage
item.dart.name=Dart
item.spear.name=Spear
item.blowgun.name=Blowgun
item.grantSunsBlessing.name=Receive Sun's Blessing
item.testStructure.name=Test Structures

item.blowgun.text.0=Charges quickly
item.blowgun.text.1=Short range
item.blowgun.text.2=Only shoot darts

item.wroughtAxe.text.0=Never breaks
item.wroughtAxe.text.1=Right-click to attack in an arc

item.barakoMask.text.0=Never breaks
item.barakoMask.text.1=Equip, then right-click with Barakoa mask

item.dart.text.0=Can only be used with blowgun
item.dart.text.1=Posions targets

item.foliaathSeed.text.0=Plant in grass
item.foliaathSeed.text.0=Feed when hungry for 2 days

item.grantsunsblessing.text.0=This item is creative-mode only
item.grantsunsblessing.text.1=Grants Sun's Blessing for 10 minutes
item.grantsunsblessing.text.2=With empty hand, right-click to call a sunstrike
item.grantsunsblessing.text.3=With empty hand, shift-right-click to fire a solar beam (costs 2 minutes)

item.mobRemover.text.0=Left-click to remove a Mowzie's Mobs mob

item.wroughtHelm.text.0=Never breaks

item.spear.text.0=Extends attack range by 3.5 blocks

# Blocks
tile.paintedAcacia.name=Painted Acacia Wood
tile.paintedAcaciaSlab.name=Painted Acacia Wood Slab

# Potions
potion.sunsBlessing=Sun's Blessing

# Tile Entities


# Containers
entity.barakoaya.trade=Barakoa
entity.barako.trade=Barako, the Sun Chief

# Death Messages
death.attack.dart=%1$s was shot by %2$s
