//Creative_Tabs==================================================
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs



//Entities======================================================
entity.Foliaath.name=Foliaath



//Items=========================================================
item.test.name=Test Item



//Tile_Entities==================================================
tile.test.name=Test TileEntity



//Containers====================================================
container.test=Test Container


