//Creative_Tabs==================================================
itemGroup.mowziesmobs.generic=Mowzie's Mobs



//Entities======================================================
entity.Foliaath.name=Foliaath
entity.FerrousWroughtnaut.name=Ferrous Wroughtnaut
entity.babyfoliaath.name=Baby Foliaath


//Items========================================================
item.foliaathSeed.name=Foliaath Seed



//Tile_Entities==================================================


//Containers====================================================
container.test=Test Container


