//Creative_Tabs==================================================
itemGroup.mowziesmobs.generic=Mowzie's Mobs



//Entities======================================================
entity.Foliaath.name=Foliaath
entity.FerrousWroughtnaut.name=Ferrous Wroughtnaut



//Items=========================================================
item.foliaathseed.name=Foliaath Seed



//Tile_Entities==================================================
tile.babyfoliaath.name=Baby Foliaath



//Containers====================================================
container.test=Test Container


