//Creative_Tabs==================================================
itemGroup.mowziesmobs.generic=Mowzie's Mobs



//Entities======================================================
entity.Foliaath.name=Foliaath



//Items=========================================================
item.foliaathseed.name=Foliaath Seed



//Tile_Entities==================================================
tile.test.name=Test TileEntity



//Containers====================================================
container.test=Test Container


