//Creative_Tabs==================================================
itemGroup.mowziesmobs.generic=Mowzie's Mobs



//Entities======================================================
entity.Foliaath.name=Foliaath
entity.FerrousWroughtnaut.name=Ferrous Wroughtnaut
entity.BabyFoliaath.name=Baby Foliaath
entity.TribesmanHunter.name=Barakoana
entity.TribesmanElite.name=Barakoaila
entity.TribesmanVillager.name=Barakoa
entity.TribeLeader.name=Barako, the Sun Chief


//Items========================================================
item.foliaathSeed.name=Foliaath Seed
item.mobRemover.name=Mob Remover
item.wroughtAxe.name=Axe of a Thousand Metals
item.wroughtHelm.name=Wrought Helm


//Tile_Entities==================================================


//Containers====================================================
container.test=Test Container


