# Creative Tabs
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs


# Entities
entity.foliaath.name=フォリアス
entity.ferrous_wroughtnaut.name=フェラス・ロートノート
entity.baby_foliaath.name=フォリアスの苗
entity.barakoan_barakoana.name=バラコア
entity.barakoan_player.name=バラコア
entity.barakoana.name=バラコアナ
entity.barakoaya.name=バラコア
entity.barako.name=バラコ・ザ・サンチーフ
entity.frostmaw.name=フロスト・モー


# Items
item.foliaathSeed.name=フォリアスの種
item.mobRemover.name=モブ削除用アイテム
item.wroughtAxe.name=千鋼の斧
item.wroughtHelmet.name=ロートヘルム
item.barakoaMask.fury.name=激情のマスク
item.barakoaMask.fear.name=畏怖のマスク
item.barakoaMask.rage.name=憤怒のマスク
item.barakoaMask.bliss.name=至福のマスク
item.barakoaMask.misery.name=苦悩のマスク
item.barakoMask.name=太陽の面
item.dart.name=毒の吹き矢
item.spear.name=槍
item.blowgun.name=吹き筒
item.grantSunsBlessing.name=太陽の力
item.testStructure.name=テスト
item.icecrystal.name=アイスクリスタル
item.earthTalisman.name=大地のタリスマン


item.blowgun.text.0=チャージ速度が速い
item.blowgun.text.1=飛距離は長くない
item.blowgun.text.2=吹き矢専用


item.wroughtAxe.text.0=耐久値無限
item.wroughtAxe.text.1=右クリックで範囲攻撃
item.wroughtAxe.text.2=地面へShift+右クリックで地響き


item.barakoMask.text.0=耐久値無限
item.barakoMask.text.1=バラコアのマスクで右クリック
item.barakoMask.text.2=手下を呼び出せる


item.barakoaMask.fear.text.0=移動速度が上昇する
item.barakoaMask.fear.text.1=もしかすると...?
item.barakoaMask.rage.text.0=採掘速度が上昇する
item.barakoaMask.rage.text.1=もしかすると...?
item.barakoaMask.misery.text.0=攻撃からの耐性が付く
item.barakoaMask.misery.text.1=もしかすると...?
item.barakoaMask.bliss.text.0=跳躍力が上昇する
item.barakoaMask.bliss.text.1=もしかすると...?
item.barakoaMask.fury.text.0=攻撃力が上昇する
item.barakoaMask.fury.text.1=もしかすると...?


item.dart.text.0=吹き筒で撃ち出す
item.dart.text.1=当たったモブは毒に侵される


item.foliaathSeed.text.0=草ブロックの上に植える
item.foliaathSeed.text.1=2日間餌をやり続けよう


item.grantSunsBlessing.text.0=20秒間太陽の力が付く
item.grantSunsBlessing.text.1=素手で右クリックでサン・ストライクを放つ
item.grantSunsBlessing.text.2=素手でShift+右クリックで太陽光線を放つ(ただし制限時間が縮む)


item.earthTalisman.text.0=クリエイティブモードのみ
item.earthTalisman.text.1=インベントリにあると大地の力が付く
item.earthTalisman.text.2=地面を右クリックで土が浮き出す
item.earthTalisman.text.3=土をパンチする事で弾き飛ばす
item.earthTalisman.text.4=右クリック長押しで大きな土塊が現れる


item.mobRemover.text.0=右クリックで当MODのモブを削除


item.wroughtHelm.text.0=耐久値無限


item.spear.text.0=3.5ブロック分のリーチを持つ
item.spear.text.1=攻撃した動物は1/3の確率で即死する


item.icecrystal.text.0=右クリックで氷の息吹を放つ
item.icecrystal.text.1=放置しておけばチャージされる


# Blocks
tile.campfire.name=焚き火
tile.paintedAcacia.name=模様付きアカシアの木材
tile.paintedAcaciaSlab.name=模様付きアカシアの木材ハーフブロック


# Potions
potion.sunsBlessing=太陽の祝福
potion.geomancy=大地の力
potion.frozen=凍結


# Tile Entities



# Containers

entity.barakoaya.trade=バラコア
entity.barako.trade=太陽の酋長
entity.barako.trade.button.text=取引
entity.barako.trade.button.hover=2回目以降は無償で補充できる
entity.barako.replenish.button.text=力の補充
entity.barako.replenish.button.hover=無償で補充できる


# Death Messages
death.attack.dart=%1$sは%2$sに吹き矢で撃ち殺された