# Creative Tabs
itemGroup.mowziesmobs.creativeTab=莫西的傳說生物

# Entities
entity.foliaath.name=食人花
entity.ferrous_wroughtnaut.name=鍛鋼盔甲
entity.baby_foliaath.name=小食人花
entity.barakoan_barakoana.name=獵頭族
entity.barakoan_player.name=獵頭族
entity.barakoana.name=獵頭族菁英
entity.barakoaya.name=獵頭族
entity.barako.name=太陽酋長‧巴拉可
entity.frostmaw.name=冬之靈

# Items
item.foliaathSeed.name=食人花種子
item.mobRemover.name=怪物移除器
item.wroughtAxe.name=千金之斧
item.wroughtHelmet.name=鍛鋼頭盔
item.barakoaMask.fury.name=激昂面具
item.barakoaMask.fear.name=恐懼面具
item.barakoaMask.rage.name=憤怒面具
item.barakoaMask.bliss.name=至福面具
item.barakoaMask.misery.name=悲慘面具
item.barakoMask.name=洗面乳
item.dart.name=飛鏢
item.spear.name=長槍
item.blowgun.name=吹箭筒
item.grantSunsBlessing.name=獲得太陽的祝福
item.testStructure.name=測試建造物
item.iceCrystal.name=冰之結晶
item.earthTalisman.name=大地護身符

item.blowgun.text.0=快速填充
item.blowgun.text.1=短射程範圍
item.blowgun.text.2=只射飛鏢

item.wroughtAxe.text.0=絕不毀損
item.wroughtAxe.text.1=點右鍵以攻擊巨大弧形範圍
item.wroughtAxe.text.2=shift+點右鍵以打擊地面製造衝擊波

item.barakoMask.text.0=絕不毀損
item.barakoMask.text.1=裝備後對獵頭族面具點右鍵
item.barakoMask.text.2=以召喚從者

item.barakoaMask.fear.text.0=賜予迅捷
item.barakoaMask.fear.text.1=我想是不是...?
item.barakoaMask.rage.text.0=賜予加速
item.barakoaMask.rage.text.1=我想是不是...?
item.barakoaMask.misery.text.0=賜予抗性
item.barakoaMask.misery.text.1=我想是不是...?
item.barakoaMask.bliss.text.0=賜予跳躍
item.barakoaMask.bliss.text.1=我想是不是...?
item.barakoaMask.fury.text.0=賜予強韌
item.barakoaMask.fury.text.1=我想是不是...?

item.dart.text.0=只能透過吹箭筒使用
item.dart.text.1=使目標中毒

item.foliaathSeed.text.0=種植於草地上
item.foliaathSeed.text.1=飢餓達兩天時餵食

item.grantSunsBlessing.text.0=賜予陽光的祝福20分鐘
item.grantSunsBlessing.text.1=空手時點右鍵以召喚太陽衝擊
item.grantSunsBlessing.text.2=空手時shift+點右鍵以發射太陽光線(消耗2分鐘)

item.earthTalisman.text.0=僅限創造模式
item.earthTalisman.text.1=置於物品欄裡以掌握大地法術
item.earthTalisman.text.2=空手右鍵點擊土質地表以生成岩塊
item.earthTalisman.text.3=擊打岩塊使它作為發射物發射
item.earthTalisman.text.4=長按右鍵以生成更大的岩塊

item.mobRemover.text.0=點左鍵以消除一莫西傳說生物模組之怪物

item.wroughtHelmet.text.0=絕不毀損

item.spear.text.0=延長攻擊距離3.5格
item.spear.text.1=1/3機率秒殺動物
item.icecrystal.text.0=長按右鍵以施放冰之旋風
item.icecrystal.text.1=當在物品欄時會自動充填

# Blocks
tile.campfire.name=營火
tile.paintedAcacia.name=彩繪相思樹木
tile.paintedAcaciaSlab.name=彩繪相思樹木板

# Potions
potion.sunsBlessing=太陽祝福
potion.geomancy=大地之力
potion.frozen=冰凍

# Tile Entities


# Containers
entity.barakoaya.trade=獵頭族
entity.barako.trade=太陽酋長‧巴拉可
entity.barako.trade.button.text=交易
entity.barako.trade.button.hover=稍後歸還以免費填充
entity.barako.replenish.button.text=填充
entity.barako.replenish.button.hover=免費填充你的祝福

# Death Messages
death.attack.dart=%1$s 被 %2$s 射殺 
