src/main/java/com/bobmowzie/mowziesmobs/client/sound/SunstrikeSound.java
package com.bobmowzie.mowziesmobs.client.sound;

import net.minecraft.client.audio.MovingSound;
import net.minecraft.util.ResourceLocation;

import com.bobmowzie.mowziesmobs.MowziesMobs;
import com.bobmowzie.mowziesmobs.server.entity.EntitySunstrike;

public class SunstrikeSound extends MovingSound {
    public static final ResourceLocation SOUND = new ResourceLocation(MowziesMobs.MODID, "sunstrike");

    private EntitySunstrike sunstrike;

    public SunstrikeSound(EntitySunstrike sunstrike) {
        super(SOUND);
        this.sunstrike = sunstrike;
        volume = 1.5F;
        field_147663_c = 1.1F;
        xPosF = (float) sunstrike.posX;
        yPosF = (float) sunstrike.posY;
        zPosF = (float) sunstrike.posZ;
    }

    @Override
    public void update() {
        if (sunstrike.isDead) {
            this.donePlaying = true;
        }
    }
}


Update to 1.10.2

src/main/java/com/bobmowzie/mowziesmobs/client/sound/SunstrikeSound.java
package com.bobmowzie.mowziesmobs.client.sound;

import net.minecraft.client.audio.MovingSound;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvent;

import com.bobmowzie.mowziesmobs.MowziesMobs;
import com.bobmowzie.mowziesmobs.server.entity.EntitySunstrike;
import com.bobmowzie.mowziesmobs.server.sound.MMSounds;

public class SunstrikeSound extends MovingSound {
    private EntitySunstrike sunstrike;

    public SunstrikeSound(EntitySunstrike sunstrike) {
        super(MMSounds.SUNSTRIKE, SoundCategory.NEUTRAL);
        this.sunstrike = sunstrike;
        volume = 1.5F;
        pitch = 1.1F;
        xPosF = (float) sunstrike.posX;
        yPosF = (float) sunstrike.posY;
        zPosF = (float) sunstrike.posZ;
    }

    @Override
    public void update() {
        if (sunstrike.isDead) {
            this.donePlaying = true;
        }
    }
}
